Gasstation/MainWindow.xaml

<Window x:Class="Gasstation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gasstation"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="950">

  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles/MainStyle.xaml"></ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  
    <Grid>
        <!--<StackPanel Name="TankDisplay" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="122">
            <Button Click="Button_Click">Create New Tank</Button>
       
        </StackPanel>-->
              <Frame NavigationUIVisibility="Hidden" Name="MainMenuControl" Margin="5"></Frame>

        <!--
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"></RowDefinition>
        <RowDefinition Height="auto"></RowDefinition>
        <RowDefinition Height="auto"></RowDefinition>
      </Grid.RowDefinitions>
      <StackPanel Grid.Column="1" Grid.Row="1">
        <Image Source="Icons/Tankstelle.png" Height="200" Margin="10">
        </Image>
        <Label HorizontalAlignment="Center" FontSize="40" Padding="-5">Welcome!</Label>
        <TextBlock FontSize="17" HorizontalAlignment="Center">Chose what you want to do next.</TextBlock>
      </StackPanel>
      <StackPanel Grid.Row="2">
        <Button x:Name="CustomerViewButton" Margin="5" Height="50" Click="CustomerViewButton_Click">
          Customer Simulation
        </Button>
        <TextBlock>Simulate a customer</TextBlock>
      </StackPanel>
      <StackPanel Grid.Row="2" Grid.Column="1">
        <Button x:Name="CheckStatsButton" Margin="5" Height="50" Click="CheckStatsButton_Click">
          Check Status
        </Button>
        <TextBlock>Check values of existing items</TextBlock>
      </StackPanel>
      <StackPanel Grid.Row="2" Grid.Column="2">
        <Button Name="AlterButton" Margin="5" Height="50" Click="AlterButton_Click">
          Edit as owner
        </Button>
        <TextBlock>Change or add items</TextBlock>
      </StackPanel>-->
    </Grid>
</Window>
