old code/WPF OOP Testing/WPF OOP Testing/Views/TankView.xaml

<UserControl x:Class="WPF_OOP_Testing.Views.TankView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_OOP_Testing.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Margin="10">
            <Image Source="../Icons/Fuel.png" Height="35"></Image>
            <Label FontSize="30">Tank</Label>
        </WrapPanel>

        <StackPanel Grid.Row="1" Margin="10">
            <ComboBox Name="FuelCombobox" ItemsSource="{Binding Path=Zapfseule.Treibstoffe}"
                        DisplayMemberPath="Name"
                        SelectedValuePath="id" SelectionChanged="FuelCombobox_SelectionChanged">
            </ComboBox>
            <Label FontSize="23">Treibstoffart</Label>
            <TextBox Name="FuelName" Text="{Binding Path=Treibstoff.Name}"></TextBox>
            <Label FontSize="23">Anz. Liter</Label>
            <TextBox Name="LiterAnz" Width="110" HorizontalAlignment="Left" Text="{Binding Path=Treibstoff.AnzLiter}"></TextBox>
            <Label FontSize="23">Max Anz. Liter</Label>
            <TextBox Name="LiterAnzMax" Width="110" HorizontalAlignment="Left" Text="{Binding Path=Treibstoff.MaxCapacity}"></TextBox>
            <Label Foreground="Red" Name="ErrorMessage" FontSize="16" Content=""></Label>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Margin="10">
            <Button x:Name="AddButton" Margin="0 2" Click="AddButton_Click">Add fuel</Button>
            <Button x:Name="DeleteButton" Click="DeleteButton_Click" >Delete fuel</Button>
        </StackPanel>
    </Grid>
</UserControl>
