old code/WPF OOP Testing/WPF OOP Testing/MainWindow.xaml

<Window x:Class="WPF_OOP_Testing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_OOP_Testing"
        mc:Ignorable="d"
        Title="Home" Height="465" Width="800" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="Options">
                <MenuItem Name="LogOutMenu" Header="Lock account" Click="LogOutMenu_Click">
                    <MenuItem.Icon>
                        <Image Source="Icons/Key_lock.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Image Source="Icons/Tankstelle.png" Height="200" Margin="10">
            </Image>
            <Label HorizontalAlignment="Center" FontSize="40" Padding="-5">Welcome!</Label>
            <TextBlock FontSize="17" HorizontalAlignment="Center">Chose what you want to do next.</TextBlock>
        </StackPanel>
        
        <!--<Button Margin="80">
            Hello!
        </Button>
        <ScrollViewer Grid.Column="1">
            <StackPanel Grid.Column="1" Name="TestStack">

            </StackPanel>
        </ScrollViewer>-->
        <StackPanel Grid.Row="2">
            <Button x:Name="CustomerViewButton" Margin="5" Height="50" Click="CustomerViewButton_Click">
                Customer View
            </Button>
            <TextBlock>Simulate a customer</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Button x:Name="CheckStatsButton" Margin="5" Height="50" Click="CheckStatsButton_Click">
                Check Stats
            </Button>
            <TextBlock>Check values of existing items</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2">
            <Button Name="AlterButton" Margin="5" Height="50" Click="AlterButton_Click">
                Alter Items
            </Button>
            <TextBlock>Change or add items</TextBlock>
        </StackPanel>
    </Grid>
</Window>
