Gasstation/Pages/AlterItems.xaml

<Page x:Class="Gasstation.Pages.AlterItems"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gasstation.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="950"
      Title="AlterItems">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/MainStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Background="DarkGray" Grid.ColumnSpan="3">
            <Button Name="BackToMenuButton" Click="BackToMenuButton_Click" Margin="3" Grid.Row="0">Back to menu</Button>
        </DockPanel>
        
        <DockPanel Background="Gray" Width="200" Grid.Row="1">
            
                <ScrollViewer Grid.Row="1">
                    <StackPanel Name="ButtonsPanel">

                    </StackPanel>
                </ScrollViewer>
        </DockPanel>
        <DockPanel Grid.Row="2" Background="Gray">
            <StackPanel Margin="5" VerticalAlignment="Bottom">
                <!--<TextBox Name="ZapfsaeulenNameBox" Background="LightGray" Margin="0 2" ></TextBox>-->
                <Button Name="ZapfsaeuleAddButton" Click="ZapfsaeuleAddButton_Click">Zapfsäule hinzufügen</Button>
                <Button x:Name="ZapfsaeuleLoeschenButton" Margin="0 2" Click="ZapfsaeuleLoeschenButton_Click">Zapfsäule löschen</Button>
            </StackPanel>
        </DockPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="5" Grid.RowSpan="2">
            <StackPanel Margin="2">
                <WrapPanel>
                    <Label Content="Zapfsäule:" FontSize="25" FontWeight="Medium"></Label>
                    <Label FontSize="25" FontWeight="Medium" Name="ZapfsaeulenIndex"></Label>
                </WrapPanel>
                <Label VerticalAlignment="Center">Zapfhähne</Label>
                <WrapPanel>
                    <Label FontSize="16">Anzahl Zapfhähne:</Label>
                    <TextBlock x:Name="AnzZapfsäulenBox" Text="{Binding Path=Zapfsaeule.Zapfhaehne.Count}"></TextBlock>
                </WrapPanel>
                <ComboBox Name="SelectZapfhahn" ItemsSource="{Binding Path=Zapfsaeule.Zapfhaehne}" 
                        DisplayMemberPath="ZapfhahnName">
                </ComboBox>
                <StackPanel  Margin="0 30 0 5">
                    <Label FontSize="16">Select fueltype</Label>

                    <ComboBox Name="SelectFuelType"
                          DisplayMemberPath="Name"></ComboBox>
                </StackPanel>
                <StackPanel>
                    <Button Content="Create Zapfhahn" Margin="0 3" Name="CreateZapfhahnButton" Click="CreateZapfhahnButton_Click"></Button>
                    <Button Content="Delete Zapfhahn" Name="DeleteZapfhahnButton" Click="DeleteZapfhahnButton_Click"></Button>
                </StackPanel>

                <!--<Label Content="{Binding Path=Tankstelle.id}" FontSize="40" Foreground="Red"></Label>-->
            </StackPanel>
            <WrapPanel Margin="2 5">
                <StackPanel>
                <Label Content="Set cost per liter" FontSize="16"/>
                <ComboBox Name="SelectFuelTypeCostPerL"
                          DisplayMemberPath="Name"
                          SelectionChanged="SelectFuelTypeCostPerL_SelectionChanged"></ComboBox>
                <Label Name="CurrentCostPerLiter" Content="" FontSize="14"></Label>
                <Label Content="Cost/Liter in cent:" FontSize="12"/>
                <TextBox Name="CostPerLiterBox" TextChanged="CostPerLiterBox_TextChanged"></TextBox>
                <Button Name="SaveCostPerLiter" Content="Save" Margin="0 2" Click="SaveCostPerLiter_Click"></Button>
                <TextBlock Name="ErrorCostBoxLabel" FontSize="10" Foreground="Red" Text=""></TextBlock>
                </StackPanel>
                    <Image Source="../Images/Zapfsaeule.png" Width="120" Margin="10"></Image>
            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Margin="5" Grid.RowSpan="2">
            <WrapPanel>
                <Image Source="../Images/FuelTankIcon.png" Width="100"></Image>
                <Label>
                    <TextBlock FontSize="35">Fuel<LineBreak/>Tank</TextBlock>
                </Label>
            </WrapPanel>
            <TextBlock>Select fuel tank</TextBlock>
            <ComboBox Name="SelectFuelTank" DisplayMemberPath="FuelTankName" SelectionChanged="SelectFuelTank_SelectionChanged"/>
            <WrapPanel>
                <TextBlock FontSize="14">Fuel percentage:</TextBlock>
                <TextBlock FontSize="14" Name="CurrentFuelText"></TextBlock>
            </WrapPanel>
            <UniformGrid Columns="2">
                <Label FontSize="14" Content="Fuel in liters:"/>
                <TextBlock Name="FuelTankErrorBlock" HorizontalAlignment="Right" Foreground="Red" Text="" FontSize="14"/>
            </UniformGrid>
            <TextBox Name="FuelTankBox" TextChanged="FuelTankBox_TextChanged"/>
            <UniformGrid Columns="2" Margin="0 4">
                <Button Margin="0 0 1 0" Name="FillTankButton" Content="Fill tank" Click="FillTankButton_Click"/>
                <Button Margin="1 0 0 0" Name="EmptyFuel" Content="Dump fuel" Click="EmptyFuel_Click"/>
            </UniformGrid>
            <Label FontSize="20" Margin="0 10 0 0"> Create fuel type</Label>
            <UniformGrid Columns="2">
                <TextBlock FontSize="14" Text="Fuel type name:"/>
                <TextBlock Name="FuelTypeErrorBox" FontSize="14" Foreground="Red" Text="" HorizontalAlignment="Right"/>
            </UniformGrid>
            <TextBox Name="FuelTypeNameBox" FontSize="14" Height="25" TextChanged="FuelTypeNameBox_TextChanged"/>
            <UniformGrid Columns="2">
                <TextBlock FontSize="14" Text="Max. tank capacity:"/>
                <TextBlock Name="MaxTankErrorBlock" FontSize="14" Foreground="Red" Text="" HorizontalAlignment="Right"/>
            </UniformGrid>
            <UniformGrid Columns="3">
                <TextBox FontSize="14" Height="25" Name="MaxTankCapacityBox" TextChanged="MaxTankCapacityBox_TextChanged"/>
                <Label FontSize="14" Content="Liters"/>
            </UniformGrid>
            <Button Content="Create fueltype" Name="CreateFuelTypeButton" Margin="0 2" Click="CreateFuelTypeButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
