Gasstation/Pages/AlterItems.xaml

<Page x:Class="Gasstation.Pages.AlterItems"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gasstation.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AlterItems">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/MainStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Name="BackToMenu" Click="BackToMenu_Click" Grid.ColumnSpan="2">Back to menu</Button>

        <StackPanel Grid.Row="1" Grid.RowSpan="2" Background="LightGray">
            <Label FontSize="20">Fuel tanks</Label>
            <ScrollViewer>
                <StackPanel Name="FuelTankPanel"/>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <UniformGrid Columns="2">
                <Label Content="Selected fuel tank:"/>
                <Label Name="SelectedFuelTankLabel"/>
            </UniformGrid>
            <Separator/>
            
        </StackPanel>
    </Grid>
</Page>
