Gasstation/Pages/AlterItems.xaml

<Page x:Class="Gasstation.Pages.AlterItems"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gasstation.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AlterItems">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/MainStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.RowSpan="2" Background="LightGray">
            <Label FontSize="20">Fuel tanks</Label>
            <ScrollViewer>
                <StackPanel Name="FuelTankPanel"/>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="4">
            <UniformGrid Columns="2">
                <Label Content="Selected fuel tank:"/>
                <Label Name="SelectedFuelTankLabel"/>
            </UniformGrid>
            <Separator/>
            <UniformGrid Columns="2">
                <StackPanel>
                    <UniformGrid Columns="2" Rows="2">
                        <Label Content="Filling:" FontSize="24"/>
                        <Label Name="FuelTankFilling" FontSize="24"/>
                        <Label Content="Percentage:" FontSize="24"/>
                        <Label Name="FuelTankPercentage" FontSize="24"/>
                    </UniformGrid>
                </StackPanel>
                <StackPanel>
                    <Label FontSize="16" Content="Amount of liters:"/>
                    <TextBox Name="FuelTankBox" TextChanged="FuelTankBox_TextChanged"/>
                    <UniformGrid Columns="2" Margin="0 4">
                        <Button Margin="0 0 1 0" Name="FillTankButton" Content="Fill tank" Click="FillTankButton_Click"/>
                        <Button Margin="1 0 0 0" Name="EmptyFuel" Content="Dump fuel" Click="EmptyFuel_Click"/>
                    </UniformGrid>
                </StackPanel>
            </UniformGrid>
        </StackPanel>
    </Grid>
</Page>
