Gasstation/Pages/CustomerSimulation.xaml

<Page x:Class="Gasstation.Pages.CustomerSimulation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gasstation.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerSimulation">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/MainStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Name="BackToMenu" Click="BackToMenu_Click" Grid.ColumnSpan="2">Back to menu</Button>

        <StackPanel Grid.Row="1" Grid.RowSpan="2" Background="LightGray">
            <Label FontSize="20">Gas pump</Label>
            <ScrollViewer>
                <StackPanel Name="ZapfsaeulenPanel">
                    
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Background="Gray">
            <Label FontSize="16">Gas nozzles</Label>
            <WrapPanel Name="ZapfhahnPanel"></WrapPanel>
        </StackPanel>
        <Frame NavigationUIVisibility="Hidden" Grid.Column="1" Grid.Row="2" Name="CustomerUIFrame">
        </Frame>
    </Grid>
</Page>
