Gasstation/Pages/CustomerUI.xaml

<Page x:Class="Gasstation.Pages.CustomerUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gasstation.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="700"
      Title="CustomerUI">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/MainStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5">
            <UniformGrid Columns="2">
                <Label FontSize="20" Content="Selected:"></Label>
                <Label Name="SelectedFuelLabel" FontSize="20" Content=" " HorizontalAlignment="Right"></Label>
            </UniformGrid>
            <UniformGrid Columns="2">
                <Label FontSize="20">Cost Per liter:</Label>
                <TextBlock Name="CostPerLiterTextBlock" Text=" " HorizontalAlignment="Right"></TextBlock>
            </UniformGrid>
            <UniformGrid Columns="2" Rows="2">
                <Label FontSize="20" Content="Cost: "></Label>
                <TextBlock Name="CostBox" HorizontalAlignment="Right"></TextBlock>
                <Label FontSize="20" Content="Liters: "></Label>
                <TextBlock Name="LiterBox" HorizontalAlignment="Right"></TextBlock>
            </UniformGrid>
            <Button Name="TakeFuel" Margin="0 3" Click="TakeFuel_Click">Start Tanking</Button>
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="5">
            <Label>Kasse</Label>
            <ScrollViewer>
                <StackPanel Name="QuittungenPanel" Height="180" Background="Gray"/>
            </ScrollViewer>
            <UniformGrid Columns="2">
                <Label FontSize="20">Betrag:</Label>
                <TextBlock Name="BetragBlock" HorizontalAlignment="Right"></TextBlock>
            </UniformGrid>
            <Button Name="PayBetrag" Click="PayBetrag_Click" Background="LightGray" IsEnabled="False">Pay!</Button>
        </StackPanel>
    </Grid>
</Page>
