Gasstation/Pages/CustomerSimulation.xaml

<Page x:Class="Gasstation.Pages.CustomerSimulation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gasstation.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerSimulation">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/MainStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Name="BackToMenu" Click="BackToMenu_Click">Back to menu</Button>

        <StackPanel Grid.Row="1" Grid.RowSpan="2" Background="LightGray">
            <Label FontSize="20">Zapfsäulen</Label>
            <ScrollViewer>
                <StackPanel Name="ZapfsaeulenPanel">
                    
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Background="Gray">
            <Label FontSize="16">Zapfhähne</Label>
            <WrapPanel Name="ZapfhahnPanel"></WrapPanel>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="5">
              <!--
                <Label>Zapfhahn</Label>
                <Label FontSize="20">Amount left in tank:</Label>
                <TextBlock Name="FuelLeftAmnt"> </TextBlock>
                <Label FontSize="20">Fuel to take out:</Label>
                <TextBox Name="FuelToTakeOut" TextChanged="FuelToTakeOut_TextChanged"></TextBox>
                <WrapPanel>
                    <Label FontSize="20" Content="Cost:  "></Label>
                    <TextBlock Name="CostBox"></TextBlock>
                </WrapPanel>-->
              <WrapPanel>
                <Label FontSize="20" Content="Currently selected:  "></Label>
                <Label Name="SelectedFuelLabel" FontSize="20" Content=" "></Label>
              </WrapPanel>
              <WrapPanel>
                <Label FontSize="20">Cost Per liter:</Label>
                <TextBlock Name="CostPerLiterTextBlock" Text=" "></TextBlock>
             
                <Label FontSize="20" Content="Cost: "></Label>
                    <TextBlock Name="CostBox"></TextBlock>
              </WrapPanel>
              <Button Name="TakeFuel" Margin="0 3" Click="TakeFuel_Click">Take Fuel</Button>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="5">
                <Label>Kasse</Label>
                <ScrollViewer>
                    <StackPanel Name="QuittungenPanel" Height="180" Background="Gray">
                        
                    </StackPanel>
                </ScrollViewer>
                <Label FontSize="20">Betrag:</Label>
                <TextBlock Name="Betrag"></TextBlock>
                <Button Name="PayBetrag">Pay!</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
