Gasstation/Pages/KassenUI.xaml

<Window x:Class="Gasstation.Pages.KassenUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gasstation.Pages"
        mc:Ignorable="d"
        Title="KassenUI" Height="350" Width="600">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/MainStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <UniformGrid Columns="2">
                <Label FontSize="27" Content="Betrag:"/>
                <Label FontSize="27" Name="Betrag" HorizontalAlignment="Right"/>
            </UniformGrid>
            <WrapPanel Name="MoneyPanel"/>
        </StackPanel>
        <ScrollViewer Grid.Column="1" Background="DarkGray">
            <WrapPanel Name="InsertedPanel"/>
        </ScrollViewer>

        <UniformGrid Columns="2" Grid.Row="1">
            <Label FontSize="25" Content="Inserted:"/>
            <Label FontSize="25" Name="InsertedAmount"/>
        </UniformGrid>
        
        <UniformGrid Columns="2" Background="DarkGray" Grid.Column="1" Grid.Row="1">
            <Label FontSize="25" Content="Return:"/>
            <Label FontSize="25" Name="ReturnLabel"/>
        </UniformGrid>

        <Button Name="PayButton" Click="PayButton_Click" Grid.Row="2" IsEnabled="False" Background="LightGray" Margin="2">Pay!</Button>
        <DockPanel Background="DarkGray" Grid.Column="1" Grid.Row="2">
            <Button x:Name="TakeRetourButton" Click="TakeRetourButton_Click" IsEnabled="False" Background="LightGray" Margin="2">Take return money</Button>
        </DockPanel>
    </Grid>
</Window>
