Gasstation/Pages/Statistics.xaml

<Page x:Class="Gasstation.Pages.Statistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gasstation.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Statistics">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/MainStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <StackPanel>
            <UniformGrid Columns="2">
                <Label Content="Total last year:"/>
                <Label Name="TotalLastYearLabel" HorizontalAlignment="Right"/>
            </UniformGrid>
            <UniformGrid Columns="2">
                <Label Content="Total last month:"/>
                <Label Name="TotalLastMonthLabel" HorizontalAlignment="Right"/>
            </UniformGrid>
            <UniformGrid Columns="2">
                <Label Content="Total last week:"/>
                <Label Name="TotalLastWeekLabel" HorizontalAlignment="Right"/>
            </UniformGrid>
            <UniformGrid Columns="2">
                <Label Content="Total today:"/>
                <Label Name="TotalTodayLabel" HorizontalAlignment="Right"/>
            </UniformGrid>
            <UniformGrid Columns="2">
                <Label Content="Total liters today:"/>
                <Label Name="TotalLitersTodayLabel" HorizontalAlignment="Right"/>
            </UniformGrid>
        </StackPanel>
    </Grid>
</Page>
