Gasstation/Pages/WelcomePage.xaml

<Page x:Class="Gasstation.Pages.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gasstation.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WelcomePage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/MainStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Frame Name="QuickDisplayFrame" Grid.ColumnSpan="3" Margin="3"></Frame>

        <StackPanel Grid.Row="1">
            <Button x:Name="CustomerViewButton" Margin="5" Height="50" Click="CustomerViewButton_Click">
                Customer View
            </Button>
            <TextBlock>Customer interface</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button x:Name="CheckStatsButton" Margin="5" Height="50" Click="CheckStatsButton_Click">
                Check Stats
            </Button>
            <TextBlock x:Name="CheckStatsLabel">Check statistics</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Button Name="AlterButton" Margin="5" Height="50" Click="AlterButton_Click">
                Manage Fuel Tanks
            </Button>
            <TextBlock>Manage fuel from fueltanks</TextBlock>
        </StackPanel>
    </Grid>
</Page>
