old code/WPF OOP Testing/WPF OOP Testing/Fenster/AlterItemsPage.xaml

<Window x:Class="WPF_OOP_Testing.Fenster.AlterItemsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_OOP_Testing.Fenster"
        xmlns:viewmodels="clr-namespace:WPF_OOP_Testing.Viewmodels"
        xmlns:views="clr-namespace:WPF_OOP_Testing.Views"
        xmlns:mainmodel="clr-namespace:WPF_OOP_Testing.Models"
        mc:Ignorable="d"
        Title="Alter Items" Height="450" Width="800" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Name="TankViewTempelate" DataType="{x:Type viewmodels:TankViewmodel}">
                <views:TankView DataContext="{Binding Path=TankViewmodel}"></views:TankView>
            </DataTemplate>
            <DataTemplate x:Name="SeulenViewTempelate" DataType="{x:Type viewmodels:ZapfseulenViewmodel}">
                <views:ZapfseulenView DataContext="{Binding Path=ZapfseulenViewmodel}"></views:ZapfseulenView>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <!--
    <Window.DataContext>
        <mainmodel:TankstelleTankZapfseuleModel x:Name="model" />
    </Window.DataContext>
    -->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Background="Gray" Width="200">
            <ScrollViewer>
                <StackPanel Name="ButtonsPanel">
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
        <DockPanel Grid.Row="1" Background="Gray">
            <StackPanel Margin="5">
                <TextBox Name="TankstellenNameBox" Background="LightGray" Margin="0 2" ></TextBox>
                <Button Name="StelleAddenButton" Click="StelleAddenButton_Click">Tankstelle hinzufügen</Button>
                <Button x:Name="StelleLoeschenButton" Margin="0 2" Click="StelleLoeschenButton_Click">Tankstelle löschen</Button>
            </StackPanel>
        </DockPanel>
        <StackPanel Grid.Column="1" Margin="10">
            <WrapPanel>
                <Label Content="Tankstelle:" FontSize="25" FontWeight="Medium"></Label>
                <Label Content="{Binding Path=Tankstelle.Name}" FontSize="25" FontWeight="Medium"></Label>
            </WrapPanel>
            <WrapPanel>
                <Image Source="../Icons/Tankstelle.png" Width="150"></Image>
                <Label VerticalAlignment="Center">Zapfsäulen</Label>
            </WrapPanel>
            <WrapPanel>
                <Label FontSize="20">Anzahl Zapfsäulen:</Label>
                <TextBlock x:Name="AnzZapfsäulenBox" Text="{Binding Path=Tankstelle.Zapfseulen.Count}"></TextBlock>
            </WrapPanel>
            <ComboBox Name="SelectZapfseule" ItemsSource="{Binding Path=Tankstelle.Zapfseulen}" 
                    DisplayMemberPath="Name"
                    SelectedValuePath="id" SelectionChanged="SelectZapfseule_SelectionChanged"></ComboBox>
            <!--<Label Content="{Binding Path=Tankstelle.id}" FontSize="40" Foreground="Red"></Label>-->
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10">
            <Button Name="FuelOverview" Margin="0 2" Height="40" Click="FuelOverview_Click">Fuel overview</Button>
            <Button Name="ZapfseulenOverview" Height="40" Click="ZapfseulenOverview_Click">Zapfsäulen overview</Button>
        </StackPanel>
        <ContentControl Name="LastColumn" Grid.Column="2" Grid.RowSpan="2"></ContentControl>
    </Grid>
</Window>
